############
# Database #
############
# Database host.
DB_HOST=

# Database name.
DB_NAME=
# Database port.
DB_PORT=
# Database username.
DB_USER=
# Database password.
DB_PASSWORD=

###############
# Application #
###############
# Application environemnt (local, dev, qa, prod, etc.)
ENVIRONMENT=
# Provider mapping cache TTL in milliseconds
PROVIDER_MAPPING_CACHE_TTL=

############
# BigQuery #
############
BIGQUERY_PROJECT_ID=
BIGQUERY_LOCATION=

#########
# Tango #
#########
TANGO_PLATFORM_NAME=
TANGO_API_KEY=

#########
# Clerk #
#########
# Clerk app's Secret Key.
CLERK_SECRET_KEY=
# Clerk app's Publishable Key.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_JA=="
# The full URL or path to the sign-up page.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
# The fallback URL to redirect to after the user signs in.
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/verify
# Default Clerk organization ID for multi-tenant operation.
NEXT_PUBLIC_DEFAULT_ORG_ID=

###########
# Datadog #
###########
# Datadog API key.
DATADOG_API_KEY=
# Datadog Application key.
DATADOG_APP_KEY=

#################
# Carepoynt API #
#################
# Carepoynt API host.
CAREPOYNT_API_HOST=
